%====================
% EXPERIENCE A
%====================
\subsection{\href{https://github.com/kshirsagar-vaishnavi/car-price-prediction}  {\textbf{Car price Prediction} \textit \hfill Apr 2023 --- March 2023}}
\subtext{\textbf{Flask, HTML, CSS, Python} \hfill }
\begin{zitemize}
\item 
Developed a dynamic web application using \textbf{Python Flask} framework to provide real-time car price prediction based on various parameters and market trends.
\item Implemented responsive and visually appealing user interfaces using \textbf{HTML and CSS} to enhance the user experience and facilitate intuitive navigation through the car price prediction platform.
\item Integrated data processing and model inference functionalities in \textbf{Python}, leveraging Flask's powerful routing capabilities to handle user inputs, execute \textbf{predictive algorithms}, and present accurate car price predictions.
\item Collaborated with a cross-functional team to deploy the Flask-based car price prediction application on cloud platforms, ensuring \textbf{scalability, reliability}, and\textbf{ efficient} performance for users accessing the system.
\end{zitemize}

%====================
% EXPERIENCE B  \href{https://github.com/kshirsagar-vaishnavi}{github.com/kshirsagar-vaishnavi}
%====================
\subsection{\href{https://github.com/kshirsagar-vaishnavi/evento}{Evento  \textit \hfill July 2022 --- Nov 2022}}
\subtext{\textbf{React, NodeJS, ExpressJs, MongoDB}}
\begin{zitemize}
\item Project aims to cut down tedious work of managing data of college events and simplify the data storing process.
\item Designed a Token-based authentication system for secure login and sign up
\item Build fast secure REST APIs and also did testing using postman. 
\item Fetched back-end data with front-end using Axios. 
\end{zitemize}


% %====================
% EXPERIENCE B  \href{https://github.com/kshirsagar-vaishnavi}{github.com/kshirsagar-vaishnavi}
% %====================
% \subsection{\href{https://github.com/}{Lakshya  \textit \hfill July 2021 --- Nov 2021}}
% \subtext{\textbf{React, Material UI}}
% \begin{zitemize}
% \item The project focused on learning through youtube providing a proper environment and roadmap for beginners.
% \item surveyed Edu-tech startup websites and learning blogs to understand loopholes in the free education platforms.
% \item worked on UI/UX and \textbf{lead a team of 3 developers }
% \item Developed landing page which results in \textbf{78}% more views.
% \item worked on a \textbf{Course page}, \textbf{Video window}, and \textbf{Meet integration} components.
% \end{zitemize}
