\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================


\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Vaishnavi Kshirsagar} % Name Here
\def\phone{8169159943}
\def\city{Mumbai, Maharashtra}
\def\email{kshirsagarvaishnavi2003@gmail.com}
\def\LinkedIn{/vaishnavi-kshirsagar-2266b4244/} % linkedin.com/in/______
% \def\role{Software Developer} % JOB TITLE

\input{_header}
\begin{document}

\input{sections/objective}

\section{Education}
\input{sections/education}

\section{Skills}
\input{sections/skills}

\section{Work Experience}
\input{sections/work}

\section{Projects}
\input{sections/experience}
% make a newpage wherever it is a clean break
% \newpage

\section{Certifications and Achievements}
\input{sections/activities}

% \section{Achievements}
% \input{sections/achievements}


\end{document}
