PORT=5000
# MONGO_URL=mongodb+srv://muscat:muscat@cluster0.fkztfi7.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://0.0.0.0:27017/muscat

CLOUDINARY_NAME = mayurs-media
CLOUDINARY_API_KEY = 244236722776258
CLOUDINARY__API_SECRET = aOwJaj5lgdy-KHKHTIVhz0EoGDY

HASH_SECRET = thisishashsecret
JWT_ACCESSTOKEN_SECRET = thisisaccesstokensecret
JWT_REFRESHTOKEN_SECRET = thisrefreshTokenSecret

STREAM_API_KEY = wk34druzbujm
STREAM_API_SECRET = a34tsdq3gjqwzzmhame292a4t4ab89z4rfh6teeehrwx2tu6usmrvmdq4nyhy9v7
STREAM_ADMIN_EMAIL = admin0123@gmail.com
STREAM_ADMIN_USERNAME = internet

GOOGLE_CLIENT_ID = 502871150406-idu2qdtbvltj3gatvkfd7kb72cv9vlau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_MAP_KEY =
GOOGLE_REDIRECT_URL = https://omanwhereto.com
